{
  "name": "Robin",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "cracoConfig": "./craco.config.js",
  "dependencies": {
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@uiw/react-codemirror": "^4.22.1",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.2",
    "chart.js-scatter": "^1.1.4",
    "chartjs-chart-venn": "^4.3.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "codemirror": "^6.0.1",
    "cors": "^2.8.5",
    "deep-equal": "^2.2.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "hammerjs": "^2.0.8",
    "higlass": "^1.13.4",
    "https-browserify": "^1.0.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.9",
    "openai": "^4.45.0",
    "pidusage": "^3.0.2",
    "pidusage-tree": "^2.0.5",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-ga": "^3.3.1",
    "react-ga4": "^2.1.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-rnd": "^10.4.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "*",
    "react-select": "^5.8.0",
    "reactjs-popup": "^2.0.6",
    "redis": "^4.6.12",
    "simple-statistics": "^7.8.3",
    "sqlite3": "^5.1.7",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tinycolor2": "^1.6.0",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false PORT=3006 craco start",
    "dev": "start npm run start-api && start react-scripts start",
    "start-api": "node ./src/api/mainAPI.js",
    "start-api-worker": "node ./src/api/worker.js",
    "start-flask-api": "python3 ./src/api/flaskServer.py",
    "build": "webpack --mode=production --node-env=production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-docs": "GENERATE_SOURCEMAP=false npx styleguidist server",
    "build-docs": "npx styleguidist build",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@craco/types": "^7.1.0",
    "@eslint/js": "^9.9.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.4",
    "@webpack-cli/generators": "^3.0.7",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "file-loader": "^6.2.0",
    "globals": "^15.9.0",
    "html-webpack-plugin": "^5.6.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.8.0",
    "prettier": "^3.2.5",
    "raw-loader": "^4.0.2",
    "react-docgen-typescript": "*",
    "react-styleguidist": "^13.1.2",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "*",
    "typescript-eslint": "^8.4.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "description": "Comprehensive loop caller"
}
